{
  "name": "Docboot",
  "short_name": "Docboot",
  "description": "Ultra-fast zero-config Markdown documentation generator with client search, soft SPA navigation, and modern developer aesthetics",
  "start_url": "/docboot/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "/docboot/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}